PORT = 3000
DB_PORT = 3306
DB_HOST = host
DB_USER = user
DB_NAME = db
DB_SEED = false

# alter | force | none
DB_SYNC = alter   

JWT_SECRET = sua chave aqui

# aceita valores em ms, s, m, h, d
JWT_EXPIRES_IN = 1d 

# criado somente se seed for true
ADMIN_EMAIL = email
ADMIN_PASSWORD = email